... ./:::::::::::::::::”,,,::\|”~,,\,:”~-\”: :”,::::/: :/:::,“: :/::,“/:::,“:::/
... /::::::::::::::::::/,__”,\: : ,,-~”,”',,: : :\:/: :/:,“,-~,”,”:/:,,“:,//'
... |:::::::::::::::::/:o:::o: :,,“/. ,“:\.|: : : : “: '”:/./,,”\.'|”/::::::|“
...|::::::/:::::::::/::/|:::|.\: : \.|'|¯;|..|.|: : : : : : : :|.||;;;|././:|:::|:::|
...|::|:::|::::::::/::'-':::'-,': : '\'\'~'_/,/: : : : : : ,: :'-'-¯-'~': |:::|:::|
...|::|:::|::::::::/::::|:::::'|: : : “' ¯: : : : : : : : : :\: : : : : : /::::'\::|
...|::|:::|:::::::/:::::|:::::'\: : : : : : : : : : : : : : :': : : : : :/::::::|::|
... \:|:::|::::::|::::::|::::::|,: : : : : : : : : :__,: : : : : : :,-“:::::::|::|
... .'\|::|::::::|::::::||::::::\'~,: : : : : : : :'--~': : : : ,,~”\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : ,,-~,”::::::'\:::::::|:/
... ... .\\:::::|”~,/,|:::::::|: : : : ¯”~,,,,~”:::,,'\::::::::\-,,_::|/
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :”-'\,
...\ : : : : : : : : : :'\: : : : : : : : : : : : : :~,,: : : : : : : : : “~-',_
... \: : : : : : : : : : :\: /: : : : : : : : : : : : : : : “,: : : : : : : : : : :,~,_
... .\: : : : : : : : : : :\|: : : : : : : : :_._ : : : : : : \: : : : : : : : : : : : :”-,
... ...\: : : : : : : : : : \: : : : : : : : ( O ) : : : : : : \: : : : : : : : : : : : : : '\._
... ... .\ : : : : : : : : : '\': : : : : : : :"*": : : : : : : :|: : : : : : : : : : : : : : : |0)
... ... ...\ : : : : : : : : : '\: : : : : : : : : : : : : : : :/: : : : : : : : : : : : : : : /""
... ... .....\ : : : : : : : : : \: : : : : : : : : : : : : ,-“: : : : : : : : : : : : : : : :/
... ... ... ...\ : : : : : : : : : \: : : : : : : : : _=" : : : : : ',_.: : : : : : : :,-“
... ... ... ... \,: : : : : : : : : \: :"”'~---~”" : : : : : : : : : : : : = :"”~~ '
... ... ... ... ..'\,:
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : '\
... ... ... ... ... ...\,: : : : : : : : : : : : : : : : : : : : : : : : : |: : : : |
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : |
... ... ... ... ... ... ...\\,: : : : : : : , : : : : : : : : : : : : : : :/: : : : |
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : : :|: : : : : '|
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : : : : : : : : : : : : |: : : : : :|
... ... ... ... ... ... ... /: : \: : : : : : : : : '\,: : : : : : : : : : : |: : : : : :|
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : : : : : :|: : : : : : |
... ... ... ... ... ... ../: : : : :\: : : : : : : : : : , : : : : : : : : |: : : : : : |
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,: : : : : : : |: : : : : : |
... ... ... ... ... ..,“: : : : : : : :“,: : : : : : : : : : \: : : : : : :| : : : : : |
... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : : : : :\: : : : : /: : : : : : /
... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : : :| : : : : : ,/
... ... ... ... ,/ : : : : : : : : : : : : : : : “-,: : : : : : : : :'\: : |: : : : : : /
... ... ... .../: : : : : : : : : : : : : : : : : : “-,: : : : : : : : '\: |: : : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : \,|: : : :
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : : :\: : : : /'|
... ... .../,,”,,,~,,_:
... ... ...|',/,/:||:,: : : “'~,,---,,,_: : : : : : : : : :'\: : : : : ,: :|:||
... ... ..|: :”: ||: :”: : : : : : :”-,........ ¯¯”''~-----~|: : : : : : :|: |'\
... ... ..|: : : ||: : : : : : : : : : :”-,.......................|: : : : : : : |: |,”
... ... ..| : : : : : : : : : : : : : : : :”-,.....................\: : : : : : : ,|.|
... ... ..| : : : : : : : : : : : : : : : :”,\....................,“\: : : : : : : : '”
... ... ..| : : : : : : : : : : : : : : : : : :”-\...............,/: : :\: : : : : : : : ,
... ... ..| : : : : : : : : : : : : : : : : : : : ,.........,/: : : : ': : : : : : : : : |
... ... ..| : : : : : : : : : : : : : : : : : : : : .......,/: : : : ,-~/: : ,: : |: :/: :|
... ... ..'|: : : : : : : : : : : : : : : : : : : : : ~”¯: : : : : |: :|: : /: :/: ,/: |
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :”-,,/,/-~”:|”
